<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $(".button").click(functio(){
             div=$("div")
                div.animate({0%;left: 0px; top: 0px;})
                div.animate({25%;left: 200px; top: 0px;})
                div.animate({50%;left: 200px; top: 200px;})
                div.animate({75%;left: 200px; top: 200px;})
                div.animate({100%;left: 0px; top: 0px;})
        });
  });


    </script>
<style> 
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #80873c}

.button:active {
  background-color: #1316c9;
  box-shadow: 0 5px rgb(89, 90, 8);
  transform: translateY(4px);
}
</style>
</head>

<body>

    
    <button class="button">Click Me</button> 
    <div style="background:#0c35ee;height:200px;width:200px;position:relative;"></div>

</body>
</html>

<style> 
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
    }
    
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style><!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $(".button").click(functio(){
             div=$("div")
                div.animate({0%;left: 0px; top: 0px;})
                div.animate({25%;left: 200px; top: 0px;})
                div.animate({50%;left: 200px; top: 200px;})
                div.animate({75%;left: 200px; top: 200px;})
                div.animate({100%;left: 0px; top: 0px;})
        });
  });


    </script>
<style> 
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #80873c}

.button:active {
  background-color: #1316c9;
  box-shadow: 0 5px rgb(89, 90, 8);
  transform: translateY(4px);
}
</style>
</head>

<body>

    
    <button class="button">Click Me</button> 
    <div style="background:#0c35ee;height:200px;width:200px;position:relative;"></div>

</body>
</html>

<style> 
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
    }
    
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>